# oms-mule-cursur-project

./: .gitignore  README.md
customer-sapi/: mule-artifact.json  pom.xml
customer-sapi/src/main/mule/: customer-sapi-flows.xml  global.xml
customer-sapi/src/main/resources/: config-dev.properties  config-prod.properties  config-qa.properties  config-secure-dev.properties  mule-artifact.json
customer-sapi/src/main/resources/api/: customer-sapi.raml
customer-sapi/src/main/resources/api/traits/: customer-sapi-traits.raml
customer-sapi/src/main/resources/api/types/: customer-sapi-types.raml
docs/: CURSOR_TDLC_METRICS_FILLED.md  EXECUTIVE_SCORECARD.md  HLD_LLD.md  MASTER_DOCUMENTATION.docx  MASTER_DOCUMENTATION.md  OMS-Technical-Design-Document.docx  OMS_PROMPT_EXECUTION_TIME_LEDGER.md  PLATFORM_OPERATIONS_RUNBOOK.md  PROJECT_LIFECYCLE_AND_WORKFLOWS.md  PROMPT_EXECUTION_LEDGER.md  REGRESSION_TEST_RESULTS_DETAILED.md  RESOURCE_INDEX.md
inventory-sapi/: .project  pom.xml
inventory-sapi/src/main/mule/: global.xml  inventory-sapi-flows.xml
inventory-sapi/src/main/resources/: config-dev.properties  config-prod.properties  config-qa.properties  config-secure-prod.properties  mule-artifact.json
inventory-sapi/src/main/resources/api/: inventory-sapi.raml
inventory-sapi/src/main/resources/api/traits/: inventory-sapi-traits.raml
inventory-sapi/src/main/resources/api/types/: inventory-sapi-types.raml
oms-common-fragment/: README.md  exchange.json  oms-common-library.raml
oms-common-fragment/examples/: error-400.json  error-402.json  error-404.json  error-409.json  health-response.json
oms-common-fragment/security-schemes/: basic-auth.raml
oms-common-fragment/traits/: common-traits.raml
oms-common-fragment/types/: common-types.raml  order-canonical-types.raml
oms-sapi/: .classpath  .project  mule-artifact.json  pom.xml
oms-sapi/src/main/mule/: global.xml  oms-sapi-flows.xml
oms-sapi/src/main/resources/: config-dev.properties  config-prod.properties  config-qa.properties  config-secure-dev.properties  config-secure-prod.properties  config-secure-qa.properties
oms-sapi/src/main/resources/api/: oms-sapi.raml
oms-sapi/src/main/resources/api/traits/: oms-sapi-traits.raml
oms-sapi/src/main/resources/api/types/: oms-sapi-types.raml
order-papi/: README.md  mule-artifact.json  pom.xml
order-papi/src/main/mule/: global.xml  order-papi-flows.xml
order-papi/src/main/resources/: config-dev.properties  config-prod.properties  config-qa.properties  config-secure-dev.properties  config-secure-prod.properties  config-secure-qa.properties  mule-artifact.json
order-papi/src/main/resources/api/: order-papi.raml
order-papi/src/main/resources/api/examples/: create-order-request.json  (+3 more)
order-xapi/: .gitignore  README.md  pom.xml
order-xapi/src/main/mule/: global.xml  order-xapi-flows.xml
order-xapi/src/main/resources/: config-dev.properties  config-prod.properties  config-qa.properties  config-secure-dev.properties  config-secure-prod.properties  config-secure-qa.properties  mule-artifact.json
order-xapi/src/main/resources/api/: order-xapi.raml
order-xapi/src/main/resources/api/examples/: error-500.json  order-response.json
order-xapi/src/main/resources/api/traits/: order-xapi-traits.raml
order-xapi/src/main/resources/api/types/: order-xapi-types.raml
payment-sapi/: .project  mule-artifact.json  pom.xml
payment-sapi/src/main/mule/: global.xml  payment-sapi-flows.xml
payment-sapi/src/main/resources/: config-dev.properties  config-prod.properties  config-qa.properties  config-secure-dev.properties  config-secure-prod.properties  config-secure-qa.properties
payment-sapi/src/main/resources/api/: payment-sapi.raml
scripts/: generate-doc-pack.py
shipping-sapi/: .classpath  .project  mule-artifact.json  pom.xml
shipping-sapi/src/main/mule/: global.xml  shipping-sapi-flows.xml
shipping-sapi/src/main/resources/: config-dev.properties  config-prod.properties  config-qa.properties  config-secure-dev.properties  config-secure-prod.properties  config-secure-qa.properties
shipping-sapi/src/main/resources/api/: shipping-sapi.raml
(+6 files in other folders)
