#%RAML 1.0 Library
usage: Traits for Inventory System API (inventory-sapi)

uses:
  inventory-sapi-types: ../types/inventory-sapi-types.raml

traits:
  responses-401:
    responses:
      401:
        body:
          application/json:
            type: inventory-sapi-types.Error
            example: !include ../examples/error-401.json

  responses-500:
    responses:
      500:
        body:
          application/json:
            type: inventory-sapi-types.Error
            example: !include ../examples/error-500.json
