#%RAML 1.0 Library
# Order Process API - Traits

usage: Traits for Order Process API (order-papi)

uses:
  order-papi-types: ../types/order-papi-types.raml

traits:
  paginated:
    queryParameters:
      limit:
        type: integer
        required: false
        minimum: 1
        maximum: 100
        default: 20
        description: Maximum number of items to return
      offset:
        type: integer
        required: false
        minimum: 0
        default: 0
        description: Number of items to skip

  responses-401:
    responses:
      401:
        description: Unauthorized - missing or invalid credentials
        body:
          application/json:
            type: order-papi-types.Error
            example: !include ../examples/error-401.json

  responses-500:
    responses:
      500:
        description: Internal system error
        body:
          application/json:
            type: order-papi-types.Error
            example: !include ../examples/error-500.json

  responses-errors:
    responses:
      400:
        description: Bad Request - invalid input or business validation failed
        body:
          application/json:
            type: order-papi-types.Error
      401:
        description: Unauthorized
        body:
          application/json:
            type: order-papi-types.Error
      404:
        description: Resource not found
        body:
          application/json:
            type: order-papi-types.Error
      500:
        description: Internal system error
        body:
          application/json:
            type: order-papi-types.Error
